@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

html {
    font-size: 100%;
    /* ページ内リンクをスムーズにする */
    scroll-behavior: smooth;
}

body {
    background-color: #e6e6e6;
    color: #24292e;
    letter-spacing: 0.05em;
}

a {
    text-decoration: none;
    color: #000;
}

a:hover {
    color: coral;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

p {
    line-height: 1.8;
    font-size: 14px;
}

h1 {
    font-size: 60px;
    font-family: 'Pacifico';
}

h2 {
    font-size: 1.5rem;
    text-align: center;
    padding: 0.5rem 0;
    margin-bottom: 20px;
    border-bottom: 3px dotted #000;
    font-weight: bold;
}

h3 {
    font-size: 16px;
}

section {
    padding: 30px 10%;
}

/*----------------- ヘッダー関連 -----------------------*/
header {
    max-width: 100%;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    /* flexboxアイテムの最初（左）を起点、最後を終点とし、残りの要素を均等に配置できる指定方法 */
    height: 80px;
    padding: 0 4%;
    align-items: center;
    /* 縦方向に中央揃え */
    position: sticky;
    top: 0;
}

header ul {
    display: flex;
}

header li {
    margin-left: 30px;
}

/*----------------- メイン関連 -----------------------*/
.main-visual {
    width: 100%;
    height: 550px;
    background-image: url(../img/mv.jpg);
    background-size: cover;
    /* 画像を要素いっぱいに拡大縮小 */
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-visual p {
    margin-top: 20px;
    font-size: 18px;
}

/* ------ About ------ */
#about h2 {
    margin-top: 40px;
}

#about h3 {
    margin-right: 10px;
}

#about p {
    width: 80%;
}

/* 画像のサイズ調整 */
#about img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border-style: solid;
    border-width: 1px;
}

/* Aboutの名前 */
#about-name {
    display: flex;
    justify-content: flex-start;
    /* 要素を先頭に寄せて配置 */
    align-items: center;
}

#about-detail {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

/* ------ Slills ------ */
#skills h3 {
    margin-bottom: 10px;
}

.skill-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* 折り返しをする */
}

/* スキルカードを3等分する */
.skill-item {
    width: 30%;
    /* widthが100%を超えたら折り返す */
    background-color: #fff;
    border-radius: 16px;
    margin-bottom: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/* ------ Works ------ */
.work-item {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

#works img {
    width: 50%;
}

.work-link {
    text-decoration: underline;
}

.work-description {
    margin-left: 10px;
    width: 50%;
}

.work-description p {
    margin-top: 10px;
}

/* ------ Contact ------ */
#contact form {
    width: 70%;
    margin: 0 auto;
}

#contact dl {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

#contact dt {
    width: 15%;
    font-size: 13px;
}

#contact dd {
    width: 85%;
    margin-bottom: 10px;
}

#contact dd input,
#contact dd textarea {
    width: 100%;
    border: solid 1px #999999;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
}

#contact dd textarea {
    height: 10rem;
}

#contact .button {
    text-align: center;
}

#contact .button input {
    width: 200px;
    background-color: #24292e;
    color: #fff;
    padding: 15px 0;
    border: solid 1px #24292e;
}

#contact .button input:hover {
    background: #fff;
    color: #24292e;
}

/* ------ PageTop ------ */
.pagetop {
    height: 50px;
    position: fixed;
    right: 10px;
    bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition: transform 0.3s ease-in-out;
}

@media (hover: hover) and (pointer: fine) {

    .pagetop:hover,
    .pagetop:hover .pagetop__arrow {
        transform: rotate(40deg);
    }
}

/*----------------- フッター関連 -----------------------*/
footer {
    background-color: #24292e;
    color: #fff;
    font-size: 0.5rem;
    padding: 10px 20px;
    text-align: center;
}

/*----------------- メディアクエリ -----------------------*/
/* 414px以下になったら適応 */
@media screen and (max-width: 414px) {
    h2 {
        margin-bottom: 30px;
    }

    /*---------- ヘッダー関連 ------------*/
    header {
        max-width: 100%;
        flex-direction: column;
        height: auto;
        padding: 10px 4%;
    }

    /* ------ About ------ */
    #about {
        text-align: center;
    }

    #about h3 {
        margin: 0;
    }

    #about-name {
        flex-direction: column;
        align-items: center;
    }

    #about-detail {
        flex-direction: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    #about-detail p {
        text-align: left;
        margin-top: 30px;
        width: 100%;
    }

    /* ------ Slills ------ */
    .skill-item {
        width: 100%;
    }

    /* ------ Works ------ */
    .work-item {
        flex-direction: column;
    }

    #works img {
        width: 100%;
        margin-bottom: 10px;
    }

    .work-description {
        width: 100%;
    }

    /* ------ Contact ------ */
    #contact form {
        text-align: center;
    }

    #contact input {
        width: 100%;
    }

    #contact dl {
        flex-direction: column;
        width: 100%;
    }

    #contact dt {
        width: auto;
        margin-bottom: 5px;
    }

    #contact dd {
        width: 90%;
    }
}